<!DOCTYPE html>
<html>
	<head>
		<title>estus engineering</title>
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
		<style>
			body {
				color: #222;
				background-color: #fafafa;
				font-family: 'Nunito Sans Light', sans-serif;
				height: 100%;
				padding: 0px;
				margin: 0px;
			}
			h1,h2{
				font-weight: 500;
				font-size: 2em;
				margin: .2em;
			}
			p{
				font-size: 1.8em;
			}
			a,a:visited,a:hover{
				color: #222;
			}
			.container{
				display: flex;
				flex-direction: column;
		        align-items: center;
				text-align: center;
			}
			.container>div{
				height: 50vh;
			}
			.container>.logo{
				display: flex;
				flex-direction: row;
		        align-items: center;
			}
			.logo>img{
				height: 16em;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="logo">
				<img src="estus.svg" alt="estus engineering">
			</div>
			<div class="copy">
				<h1>estus engineering</h1>
				<h2>Madrid, Spain</h2>
				<p>
					<a href="https://ofez.co">visit ofez.co</a>
				</p>
			</div>
		</div>
	</body>
</html>